spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/contatos?useTimezone=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= leo251996